{
  "name": "steganosaurus",
  "version": "1.0.0",
  "description": "A tool for embedding data in images",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thomas-James-Rose/steganosaurus-js.git"
  },
  "keywords": [
    "steganography"
  ],
  "author": "Tom Rose",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Thomas-James-Rose/steganosaurus-js/issues"
  },
  "homepage": "https://github.com/Thomas-James-Rose/steganosaurus-js#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
